org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
kotlin.jvm.target.validation.mode = IGNORE
=======
kotlin.jvm.target.validation.mode = IGNORE
>>>>>>> be688c477f5be840198204139f9aeaadeb23b6c1
